WebBrowserUI/Views/AddBookMarksWindow.xaml

<Window x:Class="WebBrowserUI.AddBookMarksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowserUI"
        WindowStyle="None"
        mc:Ignorable="d" Height="300" MinHeight="300" Width="250" MinWidth="250"
        Title="Add Bookmarks">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <DockPanel  Margin="10"  Grid.Row="0">
            <Label DockPanel.Dock="Top" Content="Name :"/>
            <TextBox DockPanel.Dock="Bottom" x:Name="txtName" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />

        </DockPanel>

        <DockPanel  Margin="10"  Grid.Row="1">
            <Label DockPanel.Dock="Top" Content="Tags : ( Tag1, Tag2, ... ) "/>
            <TextBox DockPanel.Dock="Bottom" x:Name="txtTags" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
        </DockPanel>

        <Grid Margin="0, 20" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="5, 0" Grid.Column="0"  x:Name="ok" Content="OK" Click="ok_Click" />
            <Button Margin="5, 0" Grid.Column="1"  x:Name="cancel" Content="Cancel" Click="cancel_Click" />

        </Grid>

    </Grid>
</Window>
