WebBrowserUI/Views/HistoryWindow.xaml

<Window x:Class="WebBrowserUI.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowserUI"
        mc:Ignorable="d"
        Closing="OnClosing"
        Title="History" Height="450" Width="800">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListView Margin="10" Name="historyLView" ItemsSource="{Binding HistoryList, Mode=OneWay}" SizeChanged="historyLView_SizeChanged" SelectionChanged="historyLView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Url" DisplayMemberBinding="{Binding Url}" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="deleteHistoryButton_Click" ></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button Style="{StaticResource HistoryButtons}" Content="Save history" ToolTip="Save History" Click="saveHistoryButton_Click"/>
            <Button Style="{StaticResource HistoryButtons}" Content="Clear history" ToolTip="Clear History" Click="clearHistoryButton_Click"/>
            <Button Style="{StaticResource HistoryButtons}" Content="Load history" ToolTip="Load History" Click="loadHistoryButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
