WebBrowserUI/Views/MainWindow.xaml

<Window x:Class="WebBrowserUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Web Browser" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"  
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        MinWidth="800px"
        MinHeight="600px"
        Closing="OnClosing"
        WindowState="Maximized">

    <Window.Resources>
        <ContextMenu x:Key="menu" PlacementTarget="{Binding ElementName=openMenuButton}">
            <MenuItem Header="Settings"/>
            <Separator />
            <MenuItem Header="Save bookmarks"  Command="{Binding SaveBookmarksCommand}"/>
            <MenuItem Header="Load bookmarks"  Command="{Binding LoadBookmarksCommand}"/>
        </ContextMenu>
    </Window.Resources>

    <DockPanel>

         <Grid DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button Style="{StaticResource ToolBarIconButtons}" ToolTip="Go Back" Command="{Binding PreviousCommand}" >
                        <Image Source="/WebBrowserUI;component/Images/left-arrow_dark.png" />
                    </Button>

                    <Button Style="{StaticResource ToolBarIconButtons}" ToolTip="Go Forward" Command="{Binding ForwardCommand}">
                        <Image Source="/WebBrowserUI;component/Images/right-arrow_dark.png"/>

                    </Button>

                    <Button Style="{StaticResource ToolBarIconButtons}" ToolTip="Refresh" Command="{Binding RefreshCommand}" >
                        <Image Source="/WebBrowserUI;component/Images/refresh_dark.png" />

                    </Button>

                    <Button Style="{StaticResource ToolBarIconButtons}" ToolTip="Home Page" Command="{Binding HomeCommand}">
                        <Image Source="/WebBrowserUI;component/Images/home_dark.png" />
                    </Button>
                    <Button Style="{StaticResource ToolBarIconButtons}" ToolTip="New Tab" Command="{Binding NewTabCommand}">
                        <Label FontSize="16"  FontWeight="Bold" Content="+" VerticalAlignment="Bottom"/>
                    </Button>
            </StackPanel>

            <Grid Grid.Column="1" Margin="100,0,200,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <TextBox KeyDown="textBox_EnterKeyDown" Grid.Column="0" Name="searchTextBox"  FontSize="18px" Text="{Binding ActualBrowser.CurrentUrl}" TextAlignment="Left" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="1" Style="{StaticResource ToolBarIconButtons}" ToolTip="Add Bookmarks" Command="{Binding OpenAddBookmarksCommand}">
                    <Image Source="/WebBrowserUI;component/Images/fav_dark.png" />
                </Button>
            </Grid>
                
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="2" Grid.Row="0" >
                <Button Style="{StaticResource ToolBarIconButtons}" ToolTip="Menu" Command="{Binding OpenMenuCommand}" CommandParameter="{Binding ElementName=menu}" Name="openMenuButton">
                    <Image Source="/WebBrowserUI;component/Images/menu_dark.png" />
                </Button>

                <Button Style="{StaticResource ToolBarIconButtons}" ToolTip="History" Command="{Binding OpenHistoryCommand}">
                    <Image Source="/WebBrowserUI;component/Images/history_dark.png" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" x:Name="BookMarks" Orientation="Horizontal"  >
                <ItemsControl ItemsSource="{Binding BookMarksList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource BookmarkButton}" Content="{Binding Name}" Margin="0,0,5,5" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type Window}}, Path=DataContext.GoToBookmarksCommand}" CommandParameter="{Binding Url}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
             
        </Grid>

        <TabControl x:Name="tabControl" ItemsSource="{Binding Browsers}" SelectedItem="{Binding ActualBrowser, Mode=TwoWay}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding CurrentTitle}"/>
                    <Setter Property="Content" Value="{Binding Browser}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </DockPanel>
</Window>