WebBrowserUI/Views/WebBrowserWindow.xaml

<Window x:Class="WebBrowserUI.WebBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:WebBrowserUI"
        xmlns:models="clr-namespace:Models;assembly=Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Web Browser" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"  
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Closing="OnClosing"
        WindowState="Maximized">

    <Window.Resources>
        <ContextMenu x:Key="menu">
            <MenuItem Header="Settings"/>
            <Separator />
            <MenuItem Header="Save bookmarks"  Command=""/>
            <MenuItem Header="Load bookmarks"  Command=""/>
        </ContextMenu>
    </Window.Resources>

    <DockPanel>

            <Grid DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button Style="{StaticResource ToolBarIconButtons}" ToolTip="Go Back" Command="" >
                        <Image Source="/WebBrowserUI;component/Images/left-arrow_dark.png" />
                    </Button>

                    <Button Style="{StaticResource ToolBarIconButtons}" ToolTip="Go Forward" Command="">
                        <Image Source="/WebBrowserUI;component/Images/right-arrow_dark.png"/>

                    </Button>

                    <Button Style="{StaticResource ToolBarIconButtons}" ToolTip="Refresh" Command="" >
                        <Image Source="/WebBrowserUI;component/Images/refresh_dark.png" />

                    </Button>

                    <Button Style="{StaticResource ToolBarIconButtons}" ToolTip="Home Page" Command="">
                        <Image Source="/WebBrowserUI;component/Images/home_dark.png" />
                    </Button>
                    <Button Style="{StaticResource ToolBarIconButtons}" ToolTip="New Tab" Command="">
                        <Label FontSize="16"  FontWeight="Bold" Content="+" VerticalAlignment="Bottom"/>
                    </Button>
            </StackPanel>

                <TextBox Name="searchTextBox"  FontSize="20px" Text="{" Grid.Column="1" KeyDown="textBox_EnterKeyDown"/>

                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Style="{StaticResource ToolBarIconButtons}" ToolTip="Search" Command="">
                        <Image Source="/WebBrowserUI;component/Images/search_dark.png" />
                    </Button>
                    <Button Style="{StaticResource ToolBarIconButtons}" ToolTip="Fav" Command="">
                        <Image Source="/WebBrowserUI;component/Images/fav_dark.png" />
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="3" Grid.Row="0" >
                    <Button Style="{StaticResource ToolBarIconButtons}" ToolTip="Menu" Command="">
                        <Image Source="/WebBrowserUI;component/Images/menu_dark.png" />
                    </Button>

                    <Button Style="{StaticResource ToolBarIconButtons}" ToolTip="History" Command="">
                        <Image Source="/WebBrowserUI;component/Images/history_dark.png" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="4" x:Name="BookMarks" Orientation="Horizontal"  >
                    <ItemsControl ItemsSource="{Binding BookMarksList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            <Button Content="{Binding Name}" Margin="0,0,5,5" Command=""/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </Grid>

        <TabControl x:Name="tabControl" ItemsSource="{Binding Browsers}" SelectionChanged="tabControl_SelectionChanged">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding CurrentTitle}"/>
                    <Setter Property="Content" Value="{Binding Browser}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>



    </DockPanel>
</Window>